<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="semana15_aplicacion_web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CELULARES STAR</title>
    <style type="text/css">
       *{
           padding:0px;
           margin:0px;
       }
       ul, ol {
           list-style:none;
       }
       .nav li a{
           text-align:start;
           background-color:#000000;
           color:#ffffff;
           text-decoration:none;
           padding:10px 10px;
           display:block;
          
           }
       .nav > li {
           float:left;
       }
       .nav li a:hover{
           background-color:#474ec4;
       }
       .nav li ul{
           display:none;
           position:absolute;
           min-width:initial;
       }
       .nav li:hover > ul{
           display:block;
       }
      
   </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
            background-color: #000000;;
        }
        .auto-style2 {
            height: 20px;
        }
        .auto-style3 {
            margin-bottom: 0px;
        }
        .nuevoEstilo1 {
            background-image: url('/BITCOIN.jpg');
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="left: -1px; right: 1px; top: -1px">
                    <a class="navbar-brand" runat="server" href="~/"></a>class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>
                    &nbsp;<div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                                            
                        <li><a runat="server" href="~/">Acerca de</a>
                            <ul>
                                  <li><a runat="server" href="~/About">Nuestra Tienda</a></li>
                                  <li><a runat="server" href="~/Politicas de Privacidad">Politica de Privacidad</a></li>
                                  
                             </ul>


                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                      
                        <li><a runat="server" href="~/WebForm3">Medios de pago</a></li>

                        <li><a runat="server" href="~/">Consultar</a>
                             <ul>
                                  <li><a runat="server" href="~/Empleadoss">Empleados</a></li>
                                  <li><a runat="server" href="~/Clientess">Clientes</a></li>
                                  <li><a runat="server" href="~/Proveedoress">Proveedores</a></li>
                                  <li><a runat="server" href="~/Ventass">Ventas</a></li>
                                  <li><a runat="server" href="~/Celularess">Celulares</a></li>
                             </ul>
                        </li>

                        <li><a runat="server" href="~/">Agregar</a>
                            
                           <ul>
                                <li><a runat="server" href="~/Empleados">Empleados</a></li>
                                <li><a runat="server" href="~/Clientes">Clientes</a></li>
                                <li><a runat="server" href="~/Proveedores">Proveedores</a></li>
                                <li><a runat="server" href="~/Ventas">Ventas</a></li>
                                <li><a runat="server" href="~/Celulares">Celulares</a></li>
                           </ul>
                        </li>

                       
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hola. <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <table class="auto-style1" style="background-image: none">
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style2"></td>
                        <td class="auto-style2"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
            <footer>
            <hr class="auto-style3" />
            <div></div> 
                <p style="background-color: #FFFFFF">&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>

<div class="copyright" align="center">

<a href="http://www.copyscape.com/"><img src="//banners.copyscape.com/img/copyscape-seal-black-120x100.png" width="120" height="100" border="0" alt="Protected by Copyscape" title="Protected by Copyscape - Do not copy content from this page." /></a>

</div>

<div class="copyright" align="center">
    <script language="JavaScript">
        document.write('&copy;');
        document.write('Celulares_star.com ');
        document.write(' 2021 - ');
        document.write(new Date().getFullYear());
        document.write('Celulares_star.com -Todos los derechos reservados. ');
        document.write('<br />Fecha Actualizada :');
        document.write(document.lastModified);
    </script>
       </div>
        

